apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.issuer }}
    kubernetes.io/ingress.class: nginx
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
spec:
  rules:
  - host: {{ .Values.subdomain }}.{{ .Values.domain }}
    http:
      paths:
      - backend:
          serviceName: {{ .Values.service }}
          servicePort: {{ .Values.port }}
        path: {{ .Values.path }}
  tls:
  - hosts:
    - {{ .Values.subdomain }}.{{ .Values.domain }}
    secretName: acme-tls-{{ .Values.name }}
